# SSM

./: mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java  EmployeeExample.java  Msg.java  User.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java  FileUploadController.java
src/main/java/com/atguigu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: dbconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
